perro (sencillo)                                ,1,
perro suizo                                      ,1,
Salchipapa (sencilla)                       ,1,
choripapa                                       ,1,
Hamburguesa                                ,1,
Pizza (personal)                            ,1,
Pizza (mediana)                            ,1,
Pizza (familiar)                              ,1,
agua                                            ,2,
Gaseosa personal                       ,2,
Gaseosa litro                              ,2,
cerveza                                      ,2,
té                                               ,2,
malteada                                   ,2,
Limonada cerezada                    ,2,
cupcake                                      ,3,
tres leche                                   ,3,
napoleon                                    ,3,
helado                                        ,3,
brownie                                      ,3,
pastel (porcion)                         ,3,
wafles                                        ,3,
Cookie pie                                  ,3,
perro (sencillo)                                ,1,
perro suizo                                      ,1,
Salchipapa (sencilla)                       ,1,
choripapa                                       ,1,
Hamburguesa                                ,1,
Pizza (personal)                            ,1,
Pizza (mediana)                            ,1,
Pizza (familiar)                              ,1,
agua                                            ,2,
Gaseosa personal                       ,2,
Gaseosa litro                              ,2,
cerveza                                      ,2,
té                                               ,2,
malteada                                   ,2,
Limonada cerezada                    ,2,
cupcake                                      ,3,
tres leche                                   ,3,
napoleon                                    ,3,
helado                                        ,3,
brownie                                      ,3,
pastel (porcion)                         ,3,
wafles                                        ,3,
Cookie pie                                  ,3,
